ESLINT_NO_DEV_ERRORS=true
REACT_APP_WAX_ACCOUNT=stickershub1
REACT_APP_WAX_PRIVATE_KEY=PVT_K1_Zdd6rtLPZMitYNHLkskaz6bamEoP9LCDUY664ask8xcYPdvp9
REACT_APP_WAX_ENDPOINT=https://wax.eosusa.io
REACT_APP_FIRESTORE_API_KEY=AIzaSyBP4VwmOs5P5N7snp51VKQmCTBV6KN-vY0